{
  "name": "microcms-astro",
  "version": "0.0.1",
  "volta": {
    "node": "18.17.1",
    "pnpm": "8.7.1"
  },
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "root": "run-s root:*",
    "root:lint": "eslint --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --fix .",
    "root:format": "prettier --write --cache . '!pnpm-lock.yaml' '!package' '!config' '!app'",
    "dev": "turbo dev",
    "dev:www": "turbo dev --filter www",
    "dev:keyword-game": "turbo dev --filter keyword-game",
    "prebuild": "turbo prebuild",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test",
    "type": "turbo type",
    "check": "turbo check",
    "fix": "turbo fix",
    "all": "run-p root fix"
  },
  "type": "module",
  "dependencies": {
    "eslint": "^8.48.0",
    "eslint-config": "workspace:^",
    "lefthook": "^1.4.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "prettier-config": "workspace:^",
    "turbo": "^1.10.7",
    "wrangler": "^3.11.0"
  }
}
