{
  "extends": "ts-config/qwik",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "./node_modules/.cache/.ts-cache/"
  },
  "include": ["src", "./**/*.d.ts", "./**/*.config.ts"],
  "exclude": ["src/style/pandacss"]
}
