{
  "name": "infra",
  "volta": {
    "extends": "../package.json"
  },
  "scripts": {
    "init": "terraform init",
    "show":"terraform show",
    "plan":"terraform plan -var-file=\"local.tfvars\"",
    "apply":"terraform apply --auto-approve -var-file=\"local.tfvars\"",
    "format": "terraform fmt"
  },
  "type": "module"
}
