{
  "name": "microcms",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "type": "tsc",
    "check:lint": "eslint --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "check:format": "prettier -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "check": "run-s check:*",
    "fix:lint": "eslint --fix --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "fix:format": "prettier --write -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "fix": "run-s fix:*"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./query/*": "./src/query/*.ts"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ],
      "query/*": [
        "./src/query/*"
      ]
    }
  },
  "files": [
    "index.ts",
    "src"
  ],
  "dependencies": {
    "@types/node": "^20.6.5",
    "date-fns": "^2.30.0",
    "microcms-js-sdk": "^2.5.0",
    "result": "workspace:^",
    "ts-config": "workspace:^",
    "typescript": "^5.1.6"
  }
}
