{
  "extends": "ts-config/astro.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./.ts-cache/"
  }
}
