{
  "name": "template",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "test": "vitest run",
    "type": "tsc",
    "check:lint": "eslint --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "check:format": "prettier -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "check": "run-s check:*",
    "fix:lint": "eslint --fix --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "fix:format": "prettier --write -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "fix": "run-s fix:*"
  },
  "type": "module",
  "files": [
    "index.ts",
    "src"
  ],
  "exports": {
    ".": "./index.ts"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "dependencies": {
    "@types/node": "^20.8.7",
    "ts-config": "workspace:^",
    "typescript": "^5.2.2",
    "vite": "4.5.0",
    "vitest": "^0.34.6"
  }
}
