{
  "name": "notion",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "check:lint": "eslint --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "check:format": "prettier -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "check": "run-s check:*",
    "fix:lint": "eslint --fix --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "fix:format": "prettier --write -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "fix": "run-s fix:*"
  },
  "type": "module"
}
