{
  "name": "notion",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --fix .",
    "format": "prettier . --write --cache **/*.{js,jsx,mjs,cjs,ts,tsx,json,md,html,css,scss,astro,svelte} --no-error-on-unmatched-pattern --ignore-path ../../.gitignore"
  },
  "type": "module"
}
