{
  "name": "prettier-config",
  "volta": {
    "extends": "../../package.json"
  },
  "scripts": {
    "check:lint": "eslint --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "check:format": "prettier -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "check": "run-s check:*",
    "fix:lint": "eslint --fix --exit-on-fatal-error --cache --cache-location ./node_modules/.cache/eslint/.eslint-cache --no-error-on-unmatched-pattern .",
    "fix:format": "prettier --write -l --cache --no-error-on-unmatched-pattern --ignore-path ../../.gitignore .",
    "fix": "run-s fix:*"
  },
  "main": "index.cjs",
  "dependencies": {
    "prettier-plugin-astro": "^0.12.0"
  }
}
